---
title: "New Post in Blogdown"
author: "1"
date: 2018-08-26
draft: false
categories: ["R"]
tags: ["R Markdown", "blogdown", "#rstats"]
thumbnailImagePosition: left
thumbnailImage: ./images/logo.png
coverImage: ../../../images/transparent.png  
coverSize: partial # full: for maximum cover size
metaAlignment: center
disable_comments: true
output:
  blogdown::html_page:
    toc: false
    fig_width: 8
    css: "/css/my-style.css"
--- 

fofjo  ejfow qof 0fs

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE, echo=TRUE, eval=TRUE, warning=FALSE, message=FALSE, comment="  ")
```

```{r diamond, fig.cap='diamonds plot with ggplot2.', tidy=FALSE}
library(ggplot2)
ggplot(diamonds, aes(x=carat, y=price, color=clarity)) + geom_point()
```


```{r eval=FALSE}
blogdown::build_site()
blogdown::serve_site()
```